<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Coding Assignment</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        p{
            width: 90%;
            padding: 15px;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            color : black;
            overflow: auto;
        }
        h1{
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        .subtitle{
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            border: 1px solid blue;
            background-color: violet;
        }
        body{
            font-family: Arial, sans-serif;
        }
        section{
            position: relative;
            background-color: burlywood;
            border: 1px solid brown;
            margin-bottom: 15px;
        }
        @media (min-width: 992px) {
            .col-lg-4{
                float: left;
                width: 33%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px){
            .col-md-6{
                float: left;
                width: 50%;

            }
            .col-md-6:nth-child(3) {
            width: 100%; 
            float: none; 
            clear: both; 
            }
        }


    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class = "row">
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="subtitle" id="1">Chicken</div>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="subtitle" id="2">Beef</div>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="subtitle" id="3">Sushi</div>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
    </div>

</body>
</html>
